-----------------------------------------------------------------------------
SUBJECT: Personal Use of Company Property
>> CC: ALL STAFF
-----------------------------------------------------------------------------

It has come to my attention that personnel have been checking out dimensional phase-shift units (DPSUs) for unauthorized personal use. This is a reminder that all DPSUs are considered company property. Using company resources for personal use without express written permission from myself or a member of the administrative board is strictly prohibited. 

Unauthorized personal use includes phase shifting your lunch so that your coworkers will not steal it. Further action will be taken against personnel who do not abide by these rules.

Best Regards,
Carol Lewis, Ph.D.
Administrative Board Assistant & Human Resources 
+1-518-555-0189 ext. 4512
