-----------------------------------------------------------------------------
SUBJECT: Quentin
>> CC: carol.lewis@prismlabsny.org
-----------------------------------------------------------------------------

Carol, 

Did Quentin tell you what he’s actually trying to do down in the Theta Labs? Do you know why he requested access to twenty kilos of Lambdium-40; and the particle accelerator for his experiment? He’s just going to huck it in there and hit it with a particle beam and call it science. The guy’s just asking for a white mirror event.

If you aren’t going to do anything about it, I’ll take this upstairs. 

Regards,
Dr. Alabio
Chemistry and Materials Lead, Ackerman Project
+1-518-555-0189 ext. 4134

-----------------------------------------------------------------------------

Dr. Vina Alabio, 

My hands are tied; this got approved by the board, not me. They want scalable results within the next fiscal quarter, or else they are going to majorly reduce funding. Please keep this in mind for your future projects as well. The board wants quick results with every project.

For what it is worth, I agree that there are risks, but hyperbole does not help anyone. We are taking appropriate precautions, I am very well aware of Ackerman’s...schemes. Let me worry about being Quentin’s watchdog, and I will let you worry about getting those reflection units aligned properly.

Best Regards,
Carol Lewis, Ph.D.
Administrative Board Assistant & Human Resources 
+1-518-555-0189 ext. 4512

-----------------------------------------------------------------------------

Carol,

Fine. I’ll keep my head down for now. I swear, if Ackerman does anything out of line, it’s not on me.

Regards,
Dr. Alabio
Chemistry and Materials Lead, Ackerman Project
+1-518-555-0189 ext. 4134