-----------------------------------------------------------------------------
SUBJECT: URGENT GRIFFIN TESTING
>> CC: pablo.perez@prismlabsny.org
-----------------------------------------------------------------------------

Paolo, 

Do you know how Griff has been holding up? He has not shown up for trials since the incident. Carol says he is not going to take any action against us. Let me know what’s going on with him; he has to come to another test soon.

Respond as quickly as possible,
Dr. Quentin Ackerman Ph.D, M.D. Mad Scientist.
Ackerman Project Lead
+1-518-555-0189 ext. 4012

-----------------------------------------------------------------------------

Hey there Quentin!!

Mr. Griffith is doing well! He has fully recovered and says he is just not quite ready to go back. ^_^  Carol did tell him it’s a part of his contract to return to testing. We expect him to be part of trials once more ASAP. :D

Carol reports he has been experiencing cold feet, especially after last time...with all that “white mirror” nonsense. I didn’t notice anything... he’s been acting really off. Everything feels fine for me. Vina complains that we did something irreversible. X_X. 

P.S: Wanna go get lunch? Vina keeps telling me no. TuT.

Hope to hear from you soon!!
Paolo Pérez-Quiñones
Mechanical & Electrical Lead for the Ackerman Project
+1-518-555-0189 ext. 4111

-----------------------------------------------------------------------------

Paolo,

Good to hear. Tell him he’s shown the most promise in these trial runs. We need his complex and his superior...intelligence quotient...

Assure Carol and Vina that everything is OK. Not too much seems off when I ran testing on our facilities. Levels of S-T C are a little unusual, no reports of any heavy effects on any of our staff.

P.S: no thanks. 

Respond as quickly as possible,
Dr. Quentin Ackerman Ph.D, M.D. Mad Scientist.
Ackerman Project Lead
+1-518-555-0189 ext. 4012
