-----------------------------------------------------------------------------
SUBJECT: White Mirror Scenario
>> CC: vina.alabio@prismlabsny.org
-----------------------------------------------------------------------------

Hey Vina!
        
Here are the notes you asked for on the White Mirror Scenario simulation I ran a couple months back. 

TL;DR, we reached 1% likelihood of a white mirror event after the mass of Lambdium-40 exceeded ten kilos, and 100% likelihood at thirty-one kilos, following an exponential curve. ^_^  Well, not quite exponential. Dimensional fracturing’s weird like that. 

Any particular reason why you needed these? It’s a little worrying when scientists start compiling notes on doomsday scenarios. D:

Hope to hear from you soon!!
Paolo Pérez-Quiñones
Mechanical & Electrical Lead for the Ackerman Project
+1-518-555-0189 ext. 4111

-----------------------------------------------------------------------------

Thanks Paolo. 

Nothing you need to worry about...yet. I’m just reviewing some work. 

Regards,
Dr. Alabio
Chemistry and Materials Lead, Ackerman Project
+1-518-555-0189 ext. 4134